application.host.url=localhost
server.port=8080

#spring.application.admin.enabled=false

application.domain.host.address=http://${application.host.url}:${server.port}

# Token lifetime config
pms.token.lifetime=86400
# Token lifetime config

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=0303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
swagger.config.title=PMS Backend
swagger.config.description=PMS Backend
swagger.config.version=v1
swagger.config.url=http://${application.host.url}:${server.port}

pms.cors.origins=http://localhost:4200,http://localhost:3001
pms.methods.allowed=POST,GET,OPTIONS,PUT,DELETE
pms.header.allowed=x-srequested-with,origin,content-type,accept,x-xsrf-token,pd-super-key,authorization

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.servlet.multipart.location=/tmp

# Upload folder Config
file.upload-dir=/app/files/
# Upload folder Config